    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./session01_이지현.css" type="text/css">
        <title>자기소개</title>
    </head>

    <body>
        <div class="introduction">
           
            <ul class="card-box">
                <li class="pic">
                    <img src="C:\Users\이지현\Desktop\EIC\자기소개/달.jpg" width="400" height="400"/></li>
                <br>
                <br>
                <li class="intro txt">
                    <br>
                    <h1><span style="color:#FBCA06; font-weight:bold">멋사 9기 이지현</span></h1>
                    <br>
                    <p>주전공: 경제학과 / 복수전공: 경영학부</p>
                    <br>
                    <p>나이: 19학번 990402</p>
                    <br>
                    <p>인스타 링크:<a href="https://www.instagram.com/zeeehyun_42/" target=_blank> zeeehyun_42</a><p>
                    <br>
                    <p>MBTI: ISTJ인데 이제 미루기를 좋아하는</p>
                    <br>
                    <p>+) 이화 <span style="color:#081CAF; font-weight:bold">폴라리스</span> 동아리 활동 중! 위에 달 사진 참고. 
                        <br>올해 관측회 놀러오세요.</p>
                </li>
                <li class="movie pic">
                    <br>
                    <img src="C:\Users\이지현\Desktop\EIC\자기소개/싱스.jpg" width="230" height=auto>
                </li>
                <li class="movie txt">
                    <br>
                    <br>
                    <br>
                    영화를 정말 좋아해서 CGV RVIP가 될 정도로 영화관에 <br>살다시피 했는데, 코로나 때문에ㅠ
                    <br>   
                    <br> 인생영화 <span style="color:#06C8F0; font-weight:bold">싱 스트리트 </span>: 볼 때마다 감상이 달라지는 영화.
                    <br>
                    <br> 최근에 극장에서 본 영화 중에 좋았던 건
                      <br> <span style="color:#FFC300; font-weight:bold"> "라야와 마지막 드래곤" </span>
                     </li>
                <li class="drama pic">
                    <br>
                    <br>
                    <img src="C:\Users\이지현\Desktop\멋사/엄브왁가.jpeg" height="230px" height=auto>
                    <br>
                </li>
                <li class="drama txt">
                    <br>
                    <br>
                    요즘은 넷플릭스 드라마인 <span style="color: #BB59EE; font-weight:bold"> 엄브렐러 아카데미 </span>에 
                    <br>푹 빠져있습니다. 
                    <br>
                    <br> 네 번은 정주행 했는데, 여전히 재밌어요...
                    <br>
                    <br> 혹시 본 벗이 있다면 아는 척 해주세요!!!!!!</li>
                <li class="music">
                   
            
                   <embed src="C:\Users\이지현\Desktop\멋사/두아워너노.mp4" control="controls" width="400px"
                    height="300px">
                    <br>
                </li>
                <li class="music txt">
                    <br>
                    <br>
                    <br>
                    <p>제일 좋아하는 밴드 <span style="color: #081CAF; font-weight:bold">arctic monkeys</span> 의 
                        <br>제일 좋아하는 라이브 영상.</p>
                    <br>
                    <p>락을 좋아해서 베이스도 잠깐 배웠었어요.</p>
                    <br>
                    <br>
                    <br>
                
                    <p class="bye">하루 빨리 오프라인 세션으로 만날 수 있었으면 좋겠어요. 
                    <br>
                    일 년동안 잘 부탁드립니다!
                     </p> 
                    </li>
                    

                </li>

                

                
                    
                   
            </ul>
        </div>
     

    </body>
    </html>